AirConditionerController/App.xaml

<Application x:Class="AirConditionerController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="clr-namespace:Utilities.AttachProp" xmlns:local="clr-namespace:AirConditionerController"
             xmlns:s="https://github.com/canton7/Stylet" xmlns:wpf="clr-namespace:Component.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="ToggleButtonSwitchStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Cursor="Hand">
                                <Image x:Name="img"
                                       IsHitTestVisible="True" Source="/Image/btn_switch_right.png" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/Image/btn_switch_left.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style>

            <Style x:Key="ButtonEnterStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Cursor="Hand">
                                <Image x:Name="img"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       IsHitTestVisible="True" Source="/Image/enter_btn.png" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="/Image/enter_btn_pre.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style>

            <Style x:Key="ImageTempCtrlStatusStyle" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="attach:PropProvider.StyleIndex" Value="0">
                        <Setter Property="Source" Value="/Image/control_blue.png" />
                    </Trigger>
                    <Trigger Property="attach:PropProvider.StyleIndex" Value="1">
                        <Setter Property="Source" Value="/Image/control_blue.png" />
                    </Trigger>
                    <Trigger Property="attach:PropProvider.StyleIndex" Value="2">
                        <Setter Property="Source" Value="/Image/control_red.png" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="TextBlockTempCtrlStatusStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="attach:PropProvider.StyleIndex" Value="0">
                        <Setter Property="Foreground" Value="Blue" />
                    </Trigger>
                    <Trigger Property="attach:PropProvider.StyleIndex" Value="1">
                        <Setter Property="Foreground" Value="Blue" />
                    </Trigger>
                    <Trigger Property="attach:PropProvider.StyleIndex" Value="2">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>