AirConditionerController/Pages/ShellView.xaml

<Window x:Class="AirConditionerController.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attach="clr-namespace:Utilities.AttachProp" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:AirConditionerController.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf="clr-namespace:Component.Converter"
        Title="空调控制器"
        Width="auto" Height="auto"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Background="CadetBlue" SizeToContent="WidthAndHeight" TextElement.FontFamily="Georgia" TextElement.FontSize="16"
        mc:Ignorable="d">
    <Window.Resources />

    <Border IsEnabled="{Binding IsOnline}">
        <Grid>
            <Image Height="600" Source="/Image/bg_launch.png" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,50">
                    <Grid Height="192">
                        <Image attach:PropProvider.StyleIndex="{Binding TempCtrlStatusIdx}" Style="{StaticResource ImageTempCtrlStatusStyle}" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       attach:PropProvider.StyleIndex="{Binding TempCtrlStatusIdx}"
                                       FontSize="32"
                                       Style="{StaticResource TextBlockTempCtrlStatusStyle}"
                                       Text="{Binding CurrentTemp, StringFormat={}{0}°C}" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       attach:PropProvider.StyleIndex="{Binding TempCtrlStatusIdx}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource TextBlockTempCtrlStatusStyle}" TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="attach:PropProvider.StyleIndex" Value="0">
                                                <Setter Property="Text" Value="当前温度值：加热中" />
                                            </Trigger>
                                            <Trigger Property="attach:PropProvider.StyleIndex" Value="1">
                                                <Setter Property="Text" Value="当前温度值：制冷中" />
                                            </Trigger>
                                            <Trigger Property="attach:PropProvider.StyleIndex" Value="2">
                                                <Setter Property="Text" Value="预警：温度过高" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>

                <Rectangle Grid.Row="1"
                           Height="2"
                           Fill="White" />

                <Border Grid.Row="2" Margin="0,25">
                    <UniformGrid Columns="2">
                        <Grid Height="128">
                            <Image attach:PropProvider.StyleIndex="1" Style="{StaticResource ImageTempCtrlStatusStyle}" />
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           attach:PropProvider.StyleIndex="1" FontSize="22"
                                           Style="{StaticResource TextBlockTempCtrlStatusStyle}"
                                           Text="{Binding UpperLimit, StringFormat={}{0}°C}" />
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           attach:PropProvider.StyleIndex="1"
                                           Style="{StaticResource TextBlockTempCtrlStatusStyle}"
                                           Text="上限值" />
                            </Grid>
                        </Grid>
                        <Grid Height="128">
                            <Image attach:PropProvider.StyleIndex="1" Style="{StaticResource ImageTempCtrlStatusStyle}" />
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           attach:PropProvider.StyleIndex="1" FontSize="22"
                                           Style="{StaticResource TextBlockTempCtrlStatusStyle}"
                                           Text="{Binding LowerLimit, StringFormat={}{0}°C}" />
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           attach:PropProvider.StyleIndex="1"
                                           Style="{StaticResource TextBlockTempCtrlStatusStyle}"
                                           Text="下限值" />
                            </Grid>
                        </Grid>
                    </UniformGrid>
                </Border>

                <Border Grid.Row="3" Background="White">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="上限值温度：" />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Background="White"
                                 Text="{Binding UpperLimitCtrl}" />
                        <TextBlock Grid.Row="0" Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Text="下限值温度：" />
                        <TextBox Grid.Row="0" Grid.Column="4"
                                 VerticalAlignment="Center"
                                 Background="White"
                                 Text="{Binding LowerLimitCtrl}" />

                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                                Command="{s:Action CmdCommit}"
                                Content="递交设置" />
                    </Grid>
                </Border>

                <Border Grid.Row="4" Background="White">
                    <Grid Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="20" Text="空调开关状态" />
                        <ToggleButton Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Width="80"
                                      Click="{s:Action CmdPower}"
                                      IsChecked="{Binding IsOpen}"
                                      Style="{DynamicResource ToggleButtonSwitchStyle}" />
                    </Grid>
                </Border>

                <Border Grid.Row="5"
                        Height="32"
                        Background="White">
                    <TextBlock Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="设备离线中" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                        <Setter Property="Text" Value="设备已在线" />
                                        <Setter Property="Foreground" Value="Orange" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
